{\rtf1\ansi\ansicpg1252
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 h\u7841?n ch\u243?t: tu\u7847?n sau, s\u225?ng T4\par}
{\pard\plain\s0 ch\u7841?y \u273?\u432?\u7907?c\par}
{\pard\plain\s0\par}
{\pard\plain\s0 v\u7845?n \u273?\u225?p, ch\u7841?y tr\u234?n m\u225?y m\u236?nh.\par}
{\pard\plain\s0 v\u7845?n \u273?\u225?p xong v\u7873?\par}
{\pard\plain\s0\par}
}